{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-19T00:25:34",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "disapprove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createbystake",
      "base": "",
      "fields": [{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "stake_contract",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "stakecontract",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "stake_symbol",
          "type": "symbol"
        },{
          "name": "stakecontract",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createdex",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "dex_account",
          "type": "name"
        },{
          "name": "base",
          "type": "asset"
        },{
          "name": "quote",
          "type": "asset"
        },{
          "name": "fee_amount",
          "type": "uint32"
        }
      ]
    },{
      "name": "buytoken",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "dex_account",
          "type": "name"
        },{
          "name": "quat",
          "type": "asset"
        }
      ]
    },{
      "name": "selltoken",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "dex_account",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        }
      ]
    },{
      "name": "closedex",
      "base": "",
      "fields": [{
          "name": "dex_account",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"stake_symbol", "type":"symbol"},
        {"name":"stake_contract", "type":"account_name"}
      ]

	},{
	  "name": "connector",
	  "base": "",
	  "fields": [
		{"name":"balance", "type":"asset"},
		{"name":"weight", "type":"float64"}
	  ]
    },{
	  "name": "dex_state",
	  "base": "",
	  "fields": [
		{"name":"supply", "type":"asset"},
		{"name":"base", "type":"connector"},
		{"name":"quote", "type":"connector"},
		{"name":"dex_account", "type":"account_name"},
		{"name":"fee_rate", "type":"uint32"},
	  ]
	}
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "disapprove",
      "type": "disapprove",
      "ricardian_contract": ""
    },{
      "name": "createbystake",
      "type": "createbystake",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "createdex",
      "type": "createdex",
      "ricardian_contract": ""
    },{
      "name": "buytoken",
      "type": "buytoken",
      "ricardian_contract": ""
    },{
      "name": "selltoken",
      "type": "selltoken",
      "ricardian_contract": ""
    },{
      "name": "closedex",
      "type": "closedex",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "approves",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },
	{
       "name": "dexmarkets",
       "type": "dex_state",
       "index_type": "i64",
       "key_names" : ["supply"],
       "key_types" : ["uint64"]
     }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
